<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.1">
    <title>CREDIT COURSE SELECTION</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(119.3deg, rgba(24, 4, 4, 0) -25.59%, rgba(24, 4, 4, 0.055571761) -7.45%, #180404 99.21%, rgba(24, 4, 4, 0.9290500879) 99.21%);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .text-container {
            width: 100%;
            background-color: rgb(75, 190, 194);
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1;
        }

        .container {
            width: 100%;
            max-width: 550px;
            margin: 0 auto;
            margin-top: 50px;
            z-index: 0;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 450px;
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        .card-header {
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 5px;
            color: #040404;
            font-weight: bold;
        }

        input[type='email'],
        input[type='text'] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            outline: none;
            font-size: 15px;
            /* font-weight: bold; */
        }

        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: url('https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/down4-512.png') no-repeat;
            background-position: right center;
            background-size: 20px;
            /* font-weight: bold; */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .course-details {
            text-align: left;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            
        }

        .course-details input[type="checkbox"] {
            margin-right: 10px;
        }

        .course-details div {
            text-align: left;
        }

        .course-details h3,
        .course-details p {
            margin: 5px 0;
            color: #666;
            font-size: 20px;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 10px;
        }

        .course-details input[type="checkbox"]:disabled+div {
            color: #999;
        }

        .max-count-text {
            display: block;
            color: #ff0000;
            font-weight: bold;
        }
        .course-details p.credit-text {
        font-weight: bold;
    }

    .course-details p.credit-text span {
        background-color: rgb(211, 211, 10);
    }
    .message-container 
    {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            display: none;
            z-index: 2;

        }
        
        .phone-container {
            display: flex;
            margin-bottom: 20px;
        }

        .country-code {
            width: 50px;
            text-align: center;
            line-height: 46px;
            background-color: #ddd;
            border: 1px solid #ddd;
            border-right: none;
            border-radius: 5px 0 0 5px;
        }

        .phone-input {
            width: calc(100% - 50px);
            padding: 12px;
            border-radius: 0 5px 5px 0;
            border: 1px solid #927474;
            outline: none;
            /* font-weight: bold; */
        }
        .blink {
            animation: blinker 1s linear infinite;
          }

        @keyframes blinker {
              50% {
             opacity: 0;
             }
         }
    </style>
    
</head>
<body>
    <img class="background-image" src="kongu.webp" alt="">
    <div class="text-container">
      <!-- <marquee behavior="scroll" direction="left" style="display: inline-block;">
        The maximum limit for the course is 60. Registration closes at 7:10pm :) Register soon.
      </marquee> -->
    </div>
    <div class="message-container" id="messageContainer">
      <p style="font-size: 20px; color: #333;">Please do not reload while submitting...</p>
    </div>
    <div class="container mt-5">
      <div class="card p-5">
        <h1 class="card-header">NPTEL COURSE SELECTION</h1>
        <form action="http://3.227.166.96:3005/submit" method="POST" onsubmit="setAndSubmitEmail()">
          <div class="form-group">
            <label for="email">EMAIL:</label>
            <input type="email" name="email" id="email" placeholder="Email Id" required pattern=".+@kongu\.edu$" title="Please enter a valid email ending with @kongu.edu">
            
            <label for="name">NAME:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="rollno">ROLLNO:</label>
            <input type="text" id="rollno" name="rollno" required>
            
            <label for="year">YEAR:</label>
            <select id="year" name="year">
              <option value="II">II</option>
            </select>
            
            <label for="department">SECTION :</label>
            <select id="department" name="department" required>
              <option value="" disabled selected>Please Select</option>
              <option value="CSE-A">CSE-A</option>
              <option value="CSE-B">CSE-B</option>
              <option value="CSE-C">CSE-C</option>
              <option value="CSE-D">CSE-D</option>
            </select>
            
            <label for="phone">PHONE NUMBER:</label>
            <div class="phone-container">
              <div class="country-code">+91</div>
              <input type="tel" id="phone" name="phone" placeholder="Phone Number" class="phone-input" maxlength=10 required>
            </div>
            
            <label for="academicYear">ACADEMIC YEAR:</label>
            <select id="academicYear" name="academicYear">
              <option value="2023-2024">2023-2024</option>
            </select>
            
            <label for="course">NPTEL COURSE:</label>
            <p> Select course from below: </p>
            <div class="course-details">
              <input type="checkbox" id="course1" name="courses[]" value="Introduction to Sales Force">
              <div>
                <h3>1. Introduction to Sales Force  - 3 Credits </h3>
              </div>
            </div>
            
            <div class="course-details">
              <input type="checkbox" id="course2" name="courses[]" value="Devops">
              <div>
                <h3>2. Data Structures - 3 Credits </h3>
              </div>
            </div>
            
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      <script>
        document.getElementById('rollno').addEventListener('input', function() {
          this.value = this.value.toUpperCase();
        });
  
        document.getElementById('email').addEventListener('input', function() {
          this.value = this.value.toLowerCase();
        });
  
        document.addEventListener("DOMContentLoaded", function () {
          const emailInput = document.getElementById("email");
  
          emailInput.addEventListener("input", function () {
            const isValid = validateEmail(this.value);
            this.setCustomValidity(isValid ? "" : "Please enter a valid email ending with @kongu.edu");
          });
  
          function validateEmail(email) {
            const pattern = /.+@kongu\.edu$/;
            return pattern.test(email);
          }
        });
        document.addEventListener("DOMContentLoaded", function () {
          const studentEmail = localStorage.getItem("studentEmail");
          const emailInput = document.getElementById("email");
  
          if (studentEmail) {
            emailInput.value = studentEmail;
          }
        });
  
        function setAndSubmitEmail() {
          const emailInput = document.getElementById("email");
          localStorage.setItem("studentEmail", emailInput.value.toLowerCase());
        }
      </script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>